# Sample

./: README.md
earpackage/: .project  pom.xml
soap-cxf-server/: .project  pom.xml
soap-cxf-server/src/main/java/com/unei/handler/: CheckHandler.java
soap-cxf-server/src/main/java/com/unei/service/impl/: BookService.java
soap-cxf-server/src/main/resources/: applicationContext.xml  log4j.xml
soap-cxf-server/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
weather-client/: pom.xml
weather-client/src/main/java/com/cdyne/ws/weatherws/: Weather.java  WeatherHttpGet.java  WeatherHttpPost.java  WeatherSoap.java
weather-client/src/main/java/onstar/example/weather_client/: AddSoapHeader.java  App.java
weather-client/src/main/resources/: cxf-client-servlet.xml
ws-cxf-client/: .project  pom.xml
ws-cxf-client/src/: applicationContext.xml
ws-cxf-client/src/com/unei/app/: Client.java
ws-cxf-client/src/com/unei/handler/: CheckHandler.java
ws-cxf-client/src/com/unei/service/: IBookService.java
ws-cxf-weblogic/: .project  pom.xml
ws-cxf-weblogic/src/main/java/com/unei/bean/: Book.java
ws-cxf-weblogic/src/main/java/com/unei/service/: BookService.java
ws-cxf-weblogic/src/main/resources/: applicationContext.xml  log4j.xml
ws-cxf-weblogic/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
